THE_MOVIE_DB_API_KEY=81e3af33c5759eefeda866813fc2c5cf
THE_MOVIE_DB_PAGE_COUNT=15

THE_MOVIE_DB_MOVIE_GENRES_URL=https://api.themoviedb.org/3/genre/movie/list
THE_MOVIE_DB_SHOW_GENRES_URL=https://api.themoviedb.org/3/genre/tv/list
THE_MOVIE_DB_MOVIES_URL=https://api.themoviedb.org/3/discover/movie
THE_MOVIE_DB_SHOWS_URL=https://api.themoviedb.org/3/discover/tv

THE_MOVIE_DB_MOVIES_RELEASE_YEAR=2010
THE_MOVIE_DB_SHOWS_RELEASE_YEAR=2010

TEST_IN_GH_DESKTOP=test